<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="button">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Button/meshes/1x1Button.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Button/meshes/1x1Button.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.9 0.4 0.4 1</specular>
        </material>
      </visual>
      <sensor name="button_contact" type="contact">
        <contact>
          <collision>collision</collision>
        </contact>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
  </model>
</sdf>
