<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="TransportBox">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0.1524 0.1524 0.1143 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.006048</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.006048</iyy><iyz>0</iyz>
          <izz>0.007742</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://TransportBox/meshes/TransportBox.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://TransportBox/meshes/TransportBox.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse>
          <specular>0.9 0.4 0.4 1</specular>
        </material>
      </visual>
      <sensor name="transport_box_contact" type="contact">
        <contact>
          <collision>collision</collision>
        </contact>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="transport_box_bumper" filename="libgazebo_ros_bumper.so">
          <ros>
            <remapping>~/out:=transport_box_contact</remapping>
          </ros>
          <frame_name>link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
