<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>Table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://CreditCube</uri>
      <name>CreditCube</name>
      <pose>0 0 1.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://TransportBox</uri>
      <name>TransportBox</name>
      <pose>0.3 0 1.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://Panel</uri>
      <name>Panel</name>
      <pose>-1 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
